# netbeans-nbpackage

./: .asf.yaml  .gitignore  Datos_personales  Jenkinsfile.groovy  NOTICE  README.md  Usuario  pom.xml
.github/: dependabot.yml
.github/scripts/: PackageTest.java
.github/workflows/: build.yaml  release.yaml  test.yaml
src/assembly/: _dist.xml
src/main/java/org/apache/netbeans/nbpackage/: AbstractPackagerTask.java  Architecture.java  ArchiveUtils.java  Configuration.java  ExecutionContext.java  FileUtils.java  Main.java  NBPackage.java  Option.java
src/main/java/org/apache/netbeans/nbpackage/appimage/: AppImagePackager.java  AppImageTask.java
src/main/java/org/apache/netbeans/nbpackage/deb/: DebTask.java
src/main/java/org/apache/netbeans/nbpackage/innosetup/: InnoSetupTask.java
src/main/java/org/apache/netbeans/nbpackage/macos/: AppBundleTask.java  MacOS.java  PkgPackager.java  PkgTask.java
src/main/java/org/apache/netbeans/nbpackage/nsis/: NsisPackager.java  NsisTask.java
src/main/java/org/apache/netbeans/nbpackage/rpm/: RpmTask.java
src/main/java/org/apache/netbeans/nbpackage/tar/: TarScriptPackageTask.java  TarScriptPackager.java
src/main/java/org/apache/netbeans/nbpackage/zip/: ZipPackageTask.java
src/main/resources/org/apache/netbeans/nbpackage/: Messages.properties  apache-netbeans.icns
src/main/resources/org/apache/netbeans/nbpackage/deb/: Messages.properties
src/main/resources/org/apache/netbeans/nbpackage/innosetup/: InnoSetup.iss.template  Messages.properties
src/main/resources/org/apache/netbeans/nbpackage/macos/: Messages.properties  Package.swift.template
src/main/resources/org/apache/netbeans/nbpackage/nsis/: AdvUninstLog.nsh  Messages.properties  windows.nsh.template
src/main/resources/org/apache/netbeans/nbpackage/rpm/: Messages.properties  rpm.spec.template
src/main/resources/org/apache/netbeans/nbpackage/tar/: Messages.properties  tar.desktop.template  tar.launcher.template  tar.script.template
src/site/: site.xml
src/test/java/org/apache/netbeans/nbpackage/: AbstractPackagerTaskTest.java  ArchitectureTest.java  TestUtils.java
src/test/java/org/apache/netbeans/nbpackage/deb/: DebPackagerTest.java
src/test/java/org/apache/netbeans/nbpackage/innosetup/: InnoSetupPackagerTest.java
src/test/java/org/apache/netbeans/nbpackage/macos/: PkgPackagerTest.java
src/test/java/org/apache/netbeans/nbpackage/rpm/: RpmPackagerTest.java
src/test/java/org/apache/netbeans/nbpackage/tar/: TarScriptPackagerTest.java
