[Setup]
AppId=${APP_ID}
AppName=${APP_NAME}
AppVersion=${APP_VERSION}
${APP_PUBLISHER}
${APP_PUBLISHER_URL}
${APP_LICENSE}

DefaultDirName="{autopf}\${APP_NAME_SAFE}"
DisableProgramGroupPage=yes
OutputBaseFilename="${OUTPUT_FILENAME}"
SetupIconFile="${EXEC_NAME}\etc\${EXEC_NAME}.ico"
UninstallDisplayIcon="{app}\etc\${EXEC_NAME}.ico"
Compression=lzma
SolidCompression=yes
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce

[InstallDelete]
${INSTALL_DELETE}

[Files]
${FILES}

[Icons]
Name: "{commonprograms}\${APP_NAME_SAFE}"; Filename: "{app}\bin\${EXEC_NAME}64.exe"; ${PARAMETERS} IconFilename: "{app}\etc\${EXEC_NAME}.ico";
Name: "{commondesktop}\${APP_NAME_SAFE}"; Filename: "{app}\bin\${EXEC_NAME}64.exe"; ${PARAMETERS} IconFilename: "{app}\etc\${EXEC_NAME}.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\bin\${EXEC_NAME}64.exe"; ${PARAMETERS} Description: "{cm:LaunchProgram,${APP_NAME_SAFE}}"; Flags: nowait postinstall skipifsilent
